<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="../USS/Common.uss"/>
    <Style src="../USS/BossHealthBar.uss"/>
    <ui:VisualElement name="boss-health-bar" class="boss-health-bar" style="-unity-font-definition: url(&quot;project://database/Assets/!Game/Fonts/VictorMono-VariableFont_wght.ttf?fileID=12800000&amp;guid=cb0ab6447395bb243a28c96a30ded3bf&amp;type=3#VictorMono-VariableFont_wght&quot;);">
        <ui:Label name="boss-health-bar__name" class="boss-health-bar__name" text="Boss"/>
        <ui:VisualElement name="boss-health-bar__track" class="boss-health-bar__track">
            <ui:VisualElement name="boss-health-bar__fill" class="boss-health-bar__fill"/>
        </ui:VisualElement>
        <ui:Label name="boss-health-bar__value" class="boss-health-bar__value" text="0 / 0"/>
    </ui:VisualElement>
</ui:UXML>