<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/!Game/UI/USS/Common.uss?fileID=7433441132597879392&amp;guid=5b11d26cd5f06254e97b187917127f6f&amp;type=3#Common"/>
    <Style src="project://database/Assets/!Game/UI/USS/MainMenu.uss?fileID=7433441132597879392&amp;guid=32047276b80916f48a6fdef06ae17069&amp;type=3#MainMenu"/>
    <ui:VisualElement name="menu-root" class="menu-root">
        <ui:VisualElement name="menu-background-glow" class="menu-background-glow"/>

        <ui:VisualElement name="main-menu-panel" class="main-menu">
            <ui:VisualElement class="main-menu__card">
                <ui:Label text="SESSION ROGUELIKE" class="main-menu__eyebrow"/>
                <ui:Label text="MODFALL" class="main-menu__title"/>
                <ui:Label text="Choose an operative and start the run." class="main-menu__subtitle"/>
                <ui:VisualElement class="main-menu__buttons">
                    <ui:Button name="btn-play" text="Begin Run" class="main-menu__button main-menu__button--primary"/>
                    <ui:Button name="btn-settings" text="Settings" class="main-menu__button"/>
                    <ui:Button name="btn-quit" text="Quit" class="main-menu__button"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement name="character-select-panel" class="character-select">
            <ui:VisualElement class="character-select__frame">
                <ui:VisualElement class="character-select__topbar">
                    <ui:VisualElement class="profile-card">
                        <ui:Label text="Operator Link" class="profile-card__label"/>
                        <ui:Label text="steamID" class="profile-card__value profile-card__value--mono"/>
                    </ui:VisualElement>

                    <ui:VisualElement class="character-select__heading">
                        <ui:Label text="Select Operative" class="character-select__eyebrow"/>
                        <ui:VisualElement name="character-strip" class="character-strip"/>
                    </ui:VisualElement>

                    <ui:VisualElement class="selection-sidecards">
                        <ui:VisualElement class="selection-card">
                            <ui:Label text="Run Setup" class="selection-card__title"/>
                            <ui:VisualElement class="difficulty-icons">
                                <ui:VisualElement class="difficulty-icon difficulty-icon--active"/>
                                <ui:VisualElement class="difficulty-icon"/>
                                <ui:VisualElement class="difficulty-icon"/>
                            </ui:VisualElement>
                            <ui:Label text="Mode" class="selection-card__title selection-card__title--spaced"/>
                            <ui:VisualElement class="mode-buttons">
                                <ui:VisualElement class="mode-button mode-button--selected">
                                    <ui:Label text="Standard" class="mode-button__label"/>
                                </ui:VisualElement>
                                <ui:VisualElement class="mode-button">
                                    <ui:Label text="Survival" class="mode-button__label"/>
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>

                <ui:VisualElement class="character-select__content">
                    <ui:VisualElement class="stats-panel">
                        <ui:Label text="Summary" class="stats-panel__title"/>
                        <ui:Label name="character-summary" text="Deploy into the next run with a custom loadout and combat profile." class="stats-panel__summary"/>
                        <ui:VisualElement class="stats-panel__grid">
                            <ui:VisualElement class="character-stat">
                                <ui:Label text="Vitality" class="character-stat__label"/>
                                <ui:Label name="stat-health-value" text="100" class="character-stat__value"/>
                            </ui:VisualElement>
                            <ui:VisualElement class="character-stat">
                                <ui:Label text="Damage" class="character-stat__label"/>
                                <ui:Label name="stat-damage-value" text="10" class="character-stat__value"/>
                            </ui:VisualElement>
                            <ui:VisualElement class="character-stat">
                                <ui:Label text="Mobility" class="character-stat__label"/>
                                <ui:Label name="stat-speed-value" text="5.0" class="character-stat__value"/>
                            </ui:VisualElement>
                            <ui:VisualElement class="character-stat">
                                <ui:Label text="Rhythm" class="character-stat__label"/>
                                <ui:Label name="stat-rate-value" text="5.0" class="character-stat__value"/>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>

                    <ui:VisualElement class="character-main-panel">
                        <ui:VisualElement class="character-preview-ghost">
                            <ui:Label text="Operative" class="character-preview__label"/>
                            <ui:Label name="character-preview-badge" text="A" class="character-preview-badge"/>
                        </ui:VisualElement>

                        <ui:VisualElement class="character-center-panel">
                            <ui:Label text="Operative Class" class="character-center-panel__label"/>
                            <ui:Label name="character-role" text="RANGED OPERATIVE" class="character-role"/>
                            <ui:VisualElement class="character-name-plate">
                                <ui:Label name="character-name" text="ARBITER" class="character-name"/>
                            </ui:VisualElement>
                            <ui:Label text="Skills" class="character-skills__title"/>
                            <ui:VisualElement name="character-skills" class="character-skills"/>
                        </ui:VisualElement>
                    </ui:VisualElement>

                    <ui:VisualElement class="action-panel">
                        <ui:Label text="Deployment" class="action-panel__label"/>
                        <ui:Label name="launch-location-value" text="Emporium" class="action-panel__hidden-label"/>
                        <ui:Label text="Confirm the operative and start the run." class="action-panel__summary"/>
                        <ui:Button name="btn-start-run" text="Start Run" class="action-panel__button action-panel__button--primary"/>
                        <ui:Button name="btn-back-menu" text="Back" class="action-panel__button"/>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
