<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="modification-pickup-toast" class="modification-pickup-toast" style="-unity-font-definition: url(&quot;project://database/Assets/!Game/Fonts/VictorMono-VariableFont_wght.ttf?fileID=12800000&amp;guid=cb0ab6447395bb243a28c96a30ded3bf&amp;type=3#VictorMono-VariableFont_wght&quot;);">
        <ui:VisualElement name="modification-pickup-card" class="modification-pickup-card">
            <ui:VisualElement class="modification-pickup-header">
                <ui:Label text="MODIFICATION ACQUIRED" class="modification-pickup-title"/>
                <ui:Label name="modification-pickup-badge" text="COMMON DROP" class="modification-pickup-badge"/>
            </ui:VisualElement>
            <ui:Label name="modification-pickup-name" text="Card Name" class="modification-pickup-name"/>
            <ui:Label name="modification-pickup-meta" text="General  •  Rank 1  •  Cost 1" class="modification-pickup-meta"/>
            <ui:Label name="modification-pickup-description" text="Card description goes here." class="modification-pickup-description"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
