<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="modification-pickup-toast" class="modification-pickup-toast">
        <ui:VisualElement name="modification-pickup-card" class="modification-pickup-card">
            <ui:VisualElement class="modification-pickup-header">
                <ui:Label text="MODIFICATION ACQUIRED" class="modification-pickup-title"/>
                <ui:Label name="modification-pickup-badge" text="COMMON DROP" class="modification-pickup-badge"/>
            </ui:VisualElement>

            <ui:Label name="modification-pickup-name" text="Card Name" class="modification-pickup-name"/>
            <ui:Label name="modification-pickup-meta" text="General  •  Rank 1  •  Cost 1" class="modification-pickup-meta"/>
            <ui:Label name="modification-pickup-description" text="Card description goes here." class="modification-pickup-description"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>