<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/!Game/UI/USS/SettingsPanel.uss?fileID=7433441132597879392&amp;guid=a9f05f6c8810e464caa55f7b2c7fd36e&amp;type=3#SettingsPanel"/>
</ui:UXML>
