.character-select__panel{
    width: 100%;
    height: 100%;
    flex-direction:row;
    padding:40px;
}

.left__side{
    width:25%;
    height: 100%;
}

.steamID__label{
    font-size: 24px;
    color: white;
}

.right__side{
    width: 25%;
    height: 100%;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
}
.difficulty__select{
   width: 70%;
   flex-direction: column;
   padding-bottom: 20px;
}
.difficulty__label{
    font-size: 24px;
    -unity-text-align: middle-center;
    color: white;
}

.difficulties__options{
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding: 20px;
}
.difficulty__rb{
    width: 40px;
    height: 40px;
    rotate: 45deg;
}

.panel__buttons{
    width: 70%;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
}

.panel__button{
    width: 100%;
    height: 50px;
    font-size: 24px;
    -unity-text-align: middle-right;
    margin: 0;
    background-color: rgba(15,25,40,0.8);
    border-radius: 2px;
    color: white;
    border-color: rgba(100,150,200,0.2);
    transition-property: scale, border-color;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
}

.panel__button:hover{
    background-color: rgb(30, 49, 78);
    scale: 1.07;
    border-color: white;
}
.panel__button_back{
    width: 70%;
    height: 40px;
    font-size: 24px;
    -unity-text-align: middle-right;
    margin: 0;
    margin-top: 10px;
    background-color: rgba(15,25,40,0.8);
    border-radius: 2px;
    color: white;
    border-color: rgba(100,150,200,0.2);
    transition-property: scale, border-color;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
}
.panel__button_back:hover{
    background-color: rgb(30, 49, 78);
    scale: 1.07;
    border-color: white;
}

.middle__side{
    width: 50%;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.characters__section{
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    height: 20%;
}

.characters__label{
    font-size: 32px;
    color: white;
}

.characters__grid{
    padding-top: 10px;
    width: 100%;
    height: 80%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.character__slot{
    height: 100%;
    width: 100px;
    background-color: rgba(15,25,40,0.8);
    border-width: 2px;
    border-color: rgba(100,150,200,0.2);
    margin: 0 10px;
    align-items: center;
    justify-content: center;
}

.character__slot--selected{
    background-color: rgb(30, 49, 78);
    border-color: white;
    scale: 1.05;
}

.character__slot-label{
    color: white;
    font-size: 28px;
    -unity-text-align: middle-center;
}

.character__info{
    width: 60%;
    height: 15%;
    flex-direction: row;
}

.character__details{
    width:80%;
    background-color: rgba(15,25,40,0.8);
    border-width: 2px;
    border-color: black;
    margin: 2px;
}

.character__name{
    background-color: rgba(15,25,40,0.8);
    margin: 4px;
    border-width: 2px;
    border-color: black;
}

.character__name-label{
    -unity-text-align: middle-center;
    color: white;
    font-size: 24px;
    margin: 2;
    padding: 0;
}

.character__skills{
    width: 100%;
    height: 80%;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.character__skill_active{
    width:60px;
    height: 60px;
    border-width: 2px;
    border-color: white;
    align-items: center;
    justify-content: center;
}

.character__skill_passive{
    width:40px;
    height: 40px;
    border-width: 2px;
    border-color: white;
    align-items: center;
    justify-content: center;
}

.character__skill-label{
    color: white;
    font-size: 18px;
    -unity-text-align: middle-center;
}

.character__stats{
    width: 20%;
    background-color: rgba(15,25,40,0.8);
    border-width: 2px;
    border-color: black;
    margin: 2px;
    padding: 8px;
    justify-content: center;
}

.character__stat-row{
    margin-bottom: 6px;
}

.character__stat-label{
    color: #8ab4f8;
    font-size: 14px;
}

.character__stat-value{
    color: white;
    font-size: 16px;
}