:root {
    --color-primary: #E8D5B5;
    --color-secondary: #A68B6B;
    --color-accent: #D4A843;
    --color-background: #1A1A2E;
    --color-background-dark: #0F0F1A;
    --color-text: #E8D5B5;
    --color-text-muted: #8B7355;
    --color-danger: #C0392B;

    --surface-panel: rgba(20, 19, 34, 0.86);
    --surface-panel-strong: rgba(13, 13, 23, 0.94);
    --surface-panel-soft: rgba(232, 213, 181, 0.05);
    --surface-panel-accent: rgba(212, 168, 67, 0.10);
    --surface-panel-elevated: rgba(28, 27, 45, 0.92);
    --surface-panel-glow: rgba(67, 117, 212, 0.10);
    --border-subtle: rgba(232, 213, 181, 0.18);
    --border-strong: rgba(232, 213, 181, 0.42);
    --border-accent: rgba(212, 168, 67, 0.72);
    --border-frame: rgba(255, 247, 232, 0.10);
    --overlay-backdrop: rgba(10, 8, 18, 0.92);
    --overlay-soft: rgba(10, 8, 18, 0.58);
    --text-strong: #FFF7E8;
    --text-soft: rgba(232, 213, 181, 0.82);
    --text-faint: rgba(232, 213, 181, 0.62);
    --text-dim: rgba(232, 213, 181, 0.46);
    --chip-selected: rgba(212, 168, 67, 0.16);
    --chip-hover: rgba(232, 213, 181, 0.08);
    --button-primary-bg: rgba(212, 168, 67, 0.18);
    --button-primary-bg-hover: rgba(212, 168, 67, 0.28);
    --button-secondary-bg: rgba(232, 213, 181, 0.05);
    --button-secondary-bg-hover: rgba(232, 213, 181, 0.10);
    --accent-warm-soft: rgba(212, 168, 67, 0.22);
    --accent-cool-soft: rgba(100, 138, 214, 0.18);

    --menu-overlay: rgba(8, 11, 23, 0.76);
    --menu-glow-primary: rgba(93, 136, 168, 0.12);
    --menu-glow-secondary: rgba(70, 108, 154, 0.10);
    --menu-surface-base: rgba(15, 25, 40, 0.80);
    --menu-surface-soft: rgba(15, 18, 34, 0.56);
    --menu-surface-subtle: rgba(15, 18, 34, 0.52);
    --menu-surface-hover: rgba(30, 49, 78, 1);
    --menu-surface-hover-soft: rgba(27, 33, 57, 0.78);
    --menu-surface-selected: rgba(87, 138, 176, 0.72);
    --menu-surface-selected-soft: rgba(87, 138, 176, 0.16);
    --menu-field-bg: rgba(46, 72, 104, 0.76);
    --menu-field-bg-hover: rgba(60, 95, 136, 0.86);
    --menu-toggle-bg: rgba(24, 40, 66, 0.44);
    --menu-toggle-active: rgba(109, 167, 224, 0.22);
    --menu-slider-track: rgba(13, 17, 28, 0.82);
    --menu-slider-fill: rgba(235, 239, 247, 0.88);
    --menu-slider-thumb: rgba(255, 255, 255, 0.98);
    --menu-border-subtle: rgba(84, 106, 150, 0.14);
    --menu-border-base: rgba(100, 150, 200, 0.20);
    --menu-border-strong: rgba(140, 195, 255, 0.54);
    --menu-border-active: rgba(189, 222, 255, 0.88);
    --menu-border-toggle: rgba(92, 154, 214, 0.75);
    --menu-border-toggle-soft: rgba(92, 154, 214, 0.16);
    --menu-border-toggle-active: rgba(170, 214, 255, 0.94);
    --menu-border-inner-active: rgba(142, 192, 239, 0.88);
    --menu-text-primary: rgba(241, 244, 255, 0.88);
    --menu-text-strong: rgba(248, 251, 255, 0.96);
    --menu-text-hover: rgba(255, 248, 232, 0.98);
    --menu-text-muted: #5d88a8;
    --menu-text-accent: #8ab4f8;
    --menu-title-color: rgba(0, 179, 255, 0.77);
    --menu-accent-blue: rgba(99, 174, 237, 0.92);
    --menu-accent-gold: rgba(236, 184, 89, 0.96);
    --menu-text-disabled: rgba(241, 244, 255, 0.34);

    --font-size-small: 14px;
    --font-size-base: 18px;
    --font-size-large: 28px;
    --font-size-title: 48px;

    --border-radius: 8px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 32px;
}

.panel-transition-host {
    opacity: 1;
    translate: 0 0;
    transition-property: opacity, translate;
    transition-duration: 0.18s;
    transition-timing-function: ease-in-out;
}

.panel-transition-host--out {
    opacity: 0;
    translate: 24px 0;
}
