.enemy-health-bar {
    position: absolute;
    width: 64px;
    height: 6px;
    background-color: rgba(0, 0, 0, 0.65);
    border-radius: 3px;
    overflow: hidden;
}

.enemy-health-bar__fill {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(192, 57, 43);
    border-radius: 3px;
}

.enemy-damage-number {
    -unity-font-definition: url("project://database/Assets/!Game/Fonts/VictorMono-VariableFont_wght.ttf?fileID=12800000&guid=cb0ab6447395bb243a28c96a30ded3bf&type=3#VictorMono-VariableFont_wght");
}
