.hud-root {
    position: absolute;
    width: 100%;
    height: 100%;
}

.timer-panel {
    position: absolute;
    top: 24px;
    left: 50%;
    translate: -50% 0;
    min-width: 120px;
    background-color: rgba(15, 15, 26, 0.8);
    border-radius: var(--border-radius);
    border-width: 1px;
    border-color: var(--color-secondary);
    padding: 8px 14px 10px;
    align-items: center;
}

.timer-label {
    font-size: 10px;
    color: var(--color-text-muted);
    -unity-font-style: bold;
    letter-spacing: 2px;
    margin-bottom: 2px;
}

.timer-text {
    font-size: 18px;
    color: var(--color-text);
    -unity-font-style: bold;
}

.boss-health-bar {
    position: absolute;
    top: 86px;
    left: 50%;
    translate: -50% 0;
}

/* ── Health panel — bottom-left ── */
.health-panel {
    position: absolute;
    left: 24px;
    bottom: 24px;
    width: 220px;
    background-color: rgba(15, 15, 26, 0.75);
    border-radius: var(--border-radius);
    border-width: 1px;
    border-color: var(--color-secondary);
    padding: 10px 14px;
}

.health-label {
    font-size: var(--font-size-small);
    color: var(--color-text-muted);
    -unity-font-style: bold;
    letter-spacing: 2px;
    margin-bottom: 6px;
}

.health-bar-bg {
    height: 10px;
    background-color: rgba(255, 255, 255, 0.08);
    border-radius: 5px;
    overflow: hidden;
}

.health-bar-fill {
    height: 100%;
    width: 100%;
    background-color: var(--color-danger);
    border-radius: 5px;
    transition-property: width;
    transition-duration: 0.15s;
}

.health-text {
    font-size: var(--font-size-small);
    color: var(--color-text);
    margin-top: 5px;
}

/* ── Skill bar — bottom center ── */
.skill-bar {
    position: absolute;
    bottom: 24px;
    left: 0;
    right: 0;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
}

.skill-slot {
    flex-direction: column;
    align-items: center;
    margin: 0 5px;
}

.skill-icon {
    width: 56px;
    height: 56px;
    background-color: rgba(15, 15, 26, 0.85);
    border-radius: var(--border-radius);
    border-width: 1px;
    border-color: var(--color-secondary);
    overflow: hidden;
    -unity-background-scale-mode: scale-to-fit;
}

.skill-slot--passive .skill-icon {
    border-radius: 50%;
    border-color: var(--color-accent);
}

.skill-cd-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 0%;
    background-color: rgba(0, 0, 0, 0.65);
}

.skill-cd-text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -unity-text-align: middle-center;
    font-size: var(--font-size-base);
    color: white;
    -unity-font-style: bold;
}

.skill-key-label {
    font-size: 10px;
    color: var(--color-text-muted);
    margin-top: 4px;
}

.skill-bar-divider {
    width: 1px;
    height: 40px;
    background-color: var(--color-secondary);
    margin: 0 6px;
    align-self: center;
    opacity: 0.5;
}

