.hud-root {
    position: absolute;
    width: 100%;
    height: 100%;
}

/* ── Health panel — bottom-left ── */
.health-panel {
    position: absolute;
    left: 24px;
    bottom: 24px;
    width: 220px;
    background-color: rgba(15, 15, 26, 0.75);
    border-radius: var(--border-radius);
    border-width: 1px;
    border-color: var(--color-secondary);
    padding: 10px 14px;
}

.health-label {
    font-size: var(--font-size-small);
    color: var(--color-text-muted);
    -unity-font-style: bold;
    letter-spacing: 2px;
    margin-bottom: 6px;
}

.health-bar-bg {
    height: 10px;
    background-color: rgba(255, 255, 255, 0.08);
    border-radius: 5px;
    overflow: hidden;
}

.health-bar-fill {
    height: 100%;
    width: 100%;
    background-color: var(--color-danger);
    border-radius: 5px;
    transition-property: width;
    transition-duration: 0.15s;
}

.health-text {
    font-size: var(--font-size-small);
    color: var(--color-text);
    margin-top: 5px;
}
