.hud__panel{
    padding: 40px;
    width: 100%;
    height: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: white;
}
.leftSide{
    width: 33.3%;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.progressInfo{
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.stage__label{
    font-size: 24px;
}

.timer{
    font-size: 18px;
}

.boss-health-bar {
    position: absolute;
    top: 100px;
    left: 50%;
    translate: -50% 0;
    display: none;
    background-color: rgba(0, 0, 0, 0.05);
    width: 740px;
    padding: 12px 16px 14px;
    align-items: stretch;
}

.boss-health-bar__name {
    color: white;
    font-size: 20px;
    -unity-font-style: bold;
    letter-spacing: 2px;
    margin-bottom: 8px;
    -unity-text-align: middle-center;
}

.boss-health-bar__track {
    height: 20px;
    padding: 2px;
    background-color: rgba(7, 8, 13, 0.92);
    border-top-color: rgba(255, 223, 173, 0.16);
    border-right-color: rgba(255, 223, 173, 0.08);
    border-bottom-color: rgba(0, 0, 0, 0.52);
    border-left-color: rgba(255, 223, 173, 0.08);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    overflow: hidden;
}

.boss-health-bar__fill {
    height: 100%;
    width: 100%;
    background-color: rgb(173, 19, 25);
}

.boss-health-bar__value {
    margin-top: 6px;
    color: rgba(255, 255, 255, 0.78);
    font-size: 16px;
    -unity-text-align: middle-center;
}

.modification-pickup-toast {
    position: absolute;
    top: 40%;
    right: -280px;
    width: 220px;
    height: 300px;
    opacity: 1;
}

.modification-pickup-card {
    position: relative;
    height: 100%;
    padding: 14px;
    background-color: rgba(20, 19, 34, 0.94);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.7);
}

.modification-pickup-frame {
    position: absolute;
    top: -8px;
    right: -8px;
    bottom: -8px;
    left: -8px;
    flex-direction: column;
}


.modification-pickup-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}


.modification-pickup-badge {
    padding: 4px;
    margin:0;
    border-radius: 4px;
    font-size: 10px;
    -unity-font-style: bold;
    letter-spacing: 1px;
    color: rgb(212, 168, 67);
    background-color: rgba(212, 168, 67, 0.14);
}

.modification-pickup-image{
    width:100%;
    height: 100px;
}

.modification-pickup-name {
    color: white;
    font-size: 20px;
    -unity-font-style: bold;
    padding: 4px;
    margin: 0px;
    white-space: normal;
    -unity-text-align: middle-center;
}

.modification-pickup-description {
    color: rgba(255, 255, 255, 0.72);
    font-size: 14px;
    white-space: normal;
    -unity-text-align: middle-center;
    margin: 0px;
    padding: 4px;
    height: 60px;
}

.modification-pickup-details{
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
}

.modification-pickup-cost{
    margin: 0;
    padding: 0;
    font-size: 12px;
}


.lvl__count{
    color: white;
    font-size: 18px;
    -unity-text-align: middle-center;
}

.pennacy__text{
    color: rgba(255, 255, 255, 0.85);
    font-size: 14px;
    -unity-text-align: middle-center;
}

.character__status{
    width: 100%;
    min-height: 74px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}
.lvl__info{
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 18px;
}

.health__bar{
    width: 56%;
    min-width: 220px;
    margin: 0 12px;
    flex-direction: column;
    justify-content: center;
}

.health__bar-frame{
    width: 100%;
    padding: 4px;
    background-color: rgba(12, 7, 7, 0.88);
    border-top-color: rgba(255, 241, 215, 0.24);
    border-right-color: rgba(255, 241, 215, 0.08);
    border-bottom-color: rgba(0, 0, 0, 0.4);
    border-left-color: rgba(255, 241, 215, 0.12);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-radius: 2px;
}

.health__bar-backdrop{
    height: 24px;
    background-color: rgba(8, 4, 4, 0.98);
    border-radius: 2px;
    overflow: hidden;
    position: relative;
}

.health__bar-underlay{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.52);
    border-top-color: rgba(255, 218, 170, 0.06);
    border-bottom-color: rgba(0, 0, 0, 0.42);
    border-top-width: 1px;
    border-bottom-width: 1px;
}

.health__bar-fill{
    position: absolute;
    top: 2px;
    left: 2px;
    bottom: 2px;
    width: 78%;
    background-color: rgb(19, 86, 173);
    border-radius: 2px;
    overflow: hidden;
}

.health__bar-effect-host{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
}

.health__bar-effect-layer{
    position: absolute;
    top: -2px;
    left: -8px;
    width: calc(100% + 16px);
    bottom: -2px;
    background-color: rgba(255, 255, 255, 0.04);
    border-top-color: rgba(255, 214, 176, 0.12);
    border-bottom-color: rgba(56, 0, 0, 0.34);
    border-top-width: 1px;
    border-bottom-width: 1px;
}

.health__bar-highlight{
    position: absolute;
    top: 1px;
    left: 0;
    width: 100%;
    height: 38%;
    background-color: rgba(255, 226, 198, 0.08);
    border-top-width: 1px;
    border-top-color: rgba(255, 240, 225, 0.16);
}

.health__bar-edge{
    position: absolute;
    top: 0;
    right: 0;
    width: 3px;
    bottom: 0;
    background-color: rgba(255, 236, 208, 0.34);
}

.health__text{
    font-size: 18px;
}

.middleSide{
    width: 33.3%;
    height: 100%;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}

.hud__skills-panel{
    width: 100%;
    padding: 0 12px 8px;
    align-items: center;
    justify-content: flex-end;
}

.hud__skills-frame{
    min-width: 360px;
}

.hud__skills-row{
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.hud__skill-slot{
    margin: 0 4px;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.hud__skill-slot--passive{
    margin-top: 25px;
    margin-left: 4px;
}

.hud__skill-key{
    margin:0;
    padding: 0;
    margin-bottom: 8px;
    color: white;
    font-size: 14px;
    -unity-text-align: middle-center;
}

.hud__skill-active{
    width: 60px;
    height: 60px;
    position: relative;
    background-color: rgba(11, 17, 29, 0.92);
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.9);
    align-items: center;
    justify-content: center;
    overflow: hidden;
    -unity-background-scale-mode: scale-to-fit;
}

.hud__skill-passive{
    width: 60px;
    height: 60px;
    position: relative;
    background-color: rgba(11, 17, 29, 0.92);
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.9);
    align-items: center;
    justify-content: center;
    overflow: hidden;
    -unity-background-scale-mode: scale-to-fit;
}

.hud__skill-cd-overlay{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 0%;
    background-color: rgba(0, 0, 0, 0.62);
}

.hud__skill-cd-text{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    color: white;
    font-size: 16px;
    margin: 0;
    padding: 0;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.coins__panel{
    min-width: 120px;
    padding: 12px 14px;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
}

.coins__image{
    width: 30px;
    height: 30px;
    margin-right: 20px;
}

.coins__text{
    color: white;
    font-size: 24px;
    margin: 0;
    padding: 0;
}

.rightSide{
    width: 33.3%;
    height: 100%;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
}