.settings-root {
	flex-grow: 1;
	position: relative;
	color: var(--text-strong);
}

.settings-root__backdrop {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background-color: rgba(8, 11, 23, 0.76);
}

.settings-root__glow {
	position: absolute;
	width: 520px;
	height: 520px;
	border-radius: 260px;
	background-color: rgba(123, 62, 72, 0.18);
}

.settings-root__glow--left {
	left: -160px;
	bottom: -120px;
}

.settings-root__glow--right {
	right: 180px;
	top: 80px;
	background-color: rgba(62, 94, 142, 0.12);
}

.settings-shell {
	flex-grow: 1;
	flex-direction: row;
	justify-content: space-between;
	padding: 44px 56px 38px;
}

.settings-stage {
	flex-grow: 1;
	margin-right: 36px;
	max-width: 920px;
}

.settings-scroll {
	flex-grow: 1;
	background-color: transparent;
	border-width: 0;
	overflow: hidden;
}

.settings-scroll .unity-scroll-view__content-container {
	padding-left: 18px;
	padding-right: 20px;
	padding-bottom: 24px;
}

.settings-page {
	display: none;
	flex-direction: column;
}

.settings-page--active {
	display: flex;
}

.settings-page__topbar {
	flex-direction: row;
	align-items: flex-start;
	justify-content: space-between;
}

.settings-page__title {
	color: var(--text-strong);
	font-size: 30px;
	-unity-font-style: bold;
	letter-spacing: 2px;
}

.settings-page__title--small {
	font-size: 28px;
}

.settings-page__underline {
	width: 74px;
	height: 4px;
	margin-top: 6px;
	margin-bottom: 18px;
	background-color: var(--text-strong);
}

.settings-presets {
	flex-direction: row;
	flex-wrap: wrap;
	margin-bottom: 14px;
}

.settings-preset {
	min-width: 94px;
	height: 34px;
	margin-right: 8px;
	margin-bottom: 8px;
	padding: 0 16px;
	color: rgba(232, 240, 255, 0.9);
	background-color: rgba(53, 85, 122, 0.68);
	border-width: 1px;
	border-color: rgba(110, 165, 216, 0.18);
	font-size: 14px;
}

.settings-preset:hover {
	background-color: rgba(70, 108, 154, 0.82);
	border-color: rgba(140, 195, 255, 0.54);
}

.settings-preset--active {
	background-color: rgba(106, 154, 209, 0.88);
	border-color: rgba(189, 222, 255, 0.88);
	color: rgba(248, 251, 255, 0.96);
}

.settings-preset--wide {
	min-width: 150px;
}

.settings-list {
	position: relative;
	padding-right: 18px;
}

.settings-list--compact {
	max-width: 640px;
}

.settings-row {
	min-height: 50px;
	margin-bottom: 4px;
	padding: 0 12px 0 28px;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	background-color: rgba(15, 18, 34, 0.56);
	border-left-width: 1px;
	border-right-width: 1px;
	border-color: rgba(84, 106, 150, 0.14);
}

.settings-row:hover {
	background-color: rgba(27, 33, 57, 0.78);
	border-left-width: 3px;
	border-left-color: rgba(236, 184, 89, 0.94);
}

.settings-row--spaced {
	margin-top: 14px;
}

.settings-row--slider,
.settings-row--resolution {
	min-height: 44px;
}

.settings-row--selected {
	border-left-width: 3px;
	border-left-color: rgba(236, 184, 89, 0.94);
}

.settings-hover-target {
	position: relative;
	overflow: visible;
}

.settings-hover-indicator {
	position: absolute;
	left: 8px;
	top: 0;
	bottom: 0;
	width: 12px;
	flex-direction: row;
	align-items: center;
	opacity: 0;
}

.settings-hover-indicator__line {
	width: 2px;
	height: 20px;
	margin-right: 4px;
	background-color: rgba(236, 184, 89, 0.96);
}

.settings-hover-indicator__caret {
	width: 0;
	height: 0;
	border-top-width: 8px;
	border-bottom-width: 8px;
	border-left-width: 10px;
	border-top-color: transparent;
	border-bottom-color: transparent;
	border-left-color: rgba(236, 184, 89, 0.96);
}

.settings-row:hover > .settings-hover-indicator,
.settings-row--selected > .settings-hover-indicator,
.settings-nav__item--active > .settings-hover-indicator {
	opacity: 1;
}

.settings-row__label {
	flex-grow: 1;
	color: rgba(243, 245, 255, 0.88);
	font-size: 20px;
    margin: 0;
}

.settings-row__control {
	width: 48px;
	align-items: center;
	justify-content: center;
}

.settings-row__control--wide {
	width: 300px;
}

.settings-row__control--binding {
	width: 200px;
	justify-content: flex-end;
}

.setting-toggle {
	width: 18px;
	height: 18px;
	rotate: 45deg;
	align-items: center;
	justify-content: center;
	background-color: rgba(24, 40, 66, 0.44);
	border-width: 1px;
	border-color: rgba(92, 154, 214, 0.75);
}

.setting-toggle--active {
	background-color: rgba(109, 167, 224, 0.22);
	border-color: rgba(170, 214, 255, 0.94);
}

.setting-toggle__inner {
	width: 10px;
	height: 10px;
	background-color: rgba(196, 229, 255, 0.96);
	border-width: 1px;
	border-color: rgba(142, 192, 239, 0.88);
}

.setting-cycle {
	flex-grow: 1;
	flex-direction: row;
	align-items: center;
	justify-content: flex-end;
}

.setting-cycle--wide {
	min-width: 188px;
	padding: 0 12px;
	background-color: rgba(15, 18, 34, 0.52);
	border-width: 1px;
	border-color: rgba(84, 106, 150, 0.14);
}

.setting-cycle__arrow {
	width: 28px;
	color: rgba(99, 174, 237, 0.92);
	font-size: 24px;
	-unity-text-align: middle-center;
}

.setting-cycle__value {
	min-width: 82px;
	color: rgba(246, 248, 255, 0.9);
	font-size: 14px;
	-unity-text-align: middle-center;
}

.setting-cycle__value--wide {
	flex-grow: 1;
	-unity-text-align: middle-left;
}

.setting-slider {
	flex-grow: 1;
	flex-direction: row;
	align-items: center;
	justify-content: flex-end;
}

.setting-slider__track {
	position: relative;
	width: 180px;
	height: 4px;
	margin-right: 12px;
	background-color: rgba(13, 17, 28, 0.82);
	border-width: 1px;
	border-color: rgba(98, 124, 164, 0.12);
}

.setting-slider__fill {
	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;
	background-color: rgba(235, 239, 247, 0.88);
}

.setting-slider__thumb {
	position: absolute;
	top: -7px;
	width: 8px;
	height: 18px;
	margin-left: -4px;
	background-color: rgba(255, 255, 255, 0.98);
}

.setting-slider__value {
	min-width: 54px;
	height: 24px;
	padding-top: 4px;
	color: rgba(244, 246, 255, 0.92);
	background-color: rgba(12, 16, 28, 0.92);
	border-width: 1px;
	border-color: rgba(84, 106, 150, 0.14);
	font-size: 16px;
	-unity-text-align: middle-center;
}

.setting-key {
	min-width: 118px;
	height: 30px;
	padding: 0 12px;
	color: rgba(231, 238, 251, 0.92);
	background-color: rgba(46, 72, 104, 0.76);
	border-width: 1px;
	border-color: rgba(92, 154, 214, 0.16);
	font-size: 14px;
	-unity-text-align: middle-right;
}

.setting-key:hover {
	background-color: rgba(60, 95, 136, 0.86);
	border-color: rgba(145, 196, 247, 0.46);
}

.settings-navigation {
	width: 280px;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
}

.settings-navigation__card {
	width: 100%;
	flex-direction: column;
	align-items: stretch;
}

.settings-navigation__spacer {
	height: 18px;
}

.settings-nav__item {
	height: 50px;
	margin-bottom: 4px;
	padding: 0 12px 0 28px;
	color: rgba(241, 244, 255, 0.88);
	background-color: transparent;
	border-width: 0;
	font-size: 20px;
	-unity-text-align: middle-left;
}

.settings-nav__item:hover {
	background-color: rgba(87, 138, 176, 0.16);
	color: rgba(255, 248, 232, 0.98);
}

.settings-nav__item--active {
	background-color: rgba(87, 138, 176, 0.72);
}

.settings-hover-target--nav .settings-hover-indicator {
	left: 8px;
	width: 14px;
}

.settings-hover-target--nav .settings-hover-indicator__line {
	height: 22px;
}

.settings-nav__item--disabled {
	color: rgba(241, 244, 255, 0.34);
}

.settings-nav__item--back {
	margin-top: 8px;
}

.settings-empty-state {
	width: 100%;
	max-width: 580px;
	min-height: 200px;
	padding: 22px;
	background-color: rgba(15, 18, 34, 0.56);
	border-width: 1px;
	border-color: rgba(84, 106, 150, 0.14);
}

.settings-empty-state__title {
	color: var(--text-strong);
	font-size: 20px;
	letter-spacing: 2px;
}

.settings-empty-state__copy {
	margin-top: 12px;
	color: rgba(243, 245, 255, 0.7);
	font-size: 14px;
	white-space: normal;
}