.settings-root {
	flex-grow: 1;
	position: relative;
	color: var(--menu-text-strong);
}

.settings-root__backdrop {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background-color: var(--menu-overlay);
}

.settings-root__glow {
	position: absolute;
	width: 520px;
	height: 520px;
	border-radius: 260px;
	background-color: var(--menu-glow-primary);
}

.settings-root__glow--left {
	left: -160px;
	bottom: -120px;
}

.settings-root__glow--right {
	right: 180px;
	top: 80px;
	background-color: var(--menu-glow-secondary);
}

.settings-shell {
	flex-grow: 1;
	flex-direction: row;
	justify-content: space-between;
	padding: 44px 56px 38px;
}

.settings-stage {
	flex-grow: 1;
	margin-right: 36px;
	max-width: 920px;
}

.settings-scroll {
	flex-grow: 1;
	background-color: transparent;
	border-width: 0;
	overflow: hidden;
}

.settings-scroll .unity-scroll-view__content-container {
	padding-left: 18px;
	padding-right: 20px;
	padding-bottom: 24px;
}

.settings-page {
	display: none;
	flex-direction: column;
}

.settings-page--active {
	display: flex;
}

.settings-page__topbar {
	flex-direction: row;
	align-items: flex-start;
	justify-content: space-between;
}

.settings-page__title {
	color: var(--menu-text-strong);
	font-size: 30px;
	-unity-font-style: bold;
	letter-spacing: 2px;
}

.settings-page__title--small {
	font-size: 28px;
}

.settings-page__underline {
	width: 74px;
	height: 4px;
	margin-top: 6px;
	margin-bottom: 18px;
	background-color: var(--menu-text-strong);
}

.settings-presets {
	flex-direction: row;
	flex-wrap: wrap;
	margin-bottom: 14px;
}

.settings-preset {
	min-width: 94px;
	height: 34px;
	margin-right: 8px;
	margin-bottom: 8px;
	padding: 0 16px;
	color: var(--menu-text-primary);
	background-color: var(--menu-field-bg);
	border-width: 1px;
	border-color: var(--menu-border-base);
	font-size: 14px;
}

.settings-preset:hover {
	background-color: var(--menu-field-bg-hover);
	border-color: var(--menu-border-strong);
}

.settings-preset--active {
	background-color: var(--menu-surface-selected);
	border-color: var(--menu-border-active);
	color: var(--menu-text-strong);
}

.settings-preset--wide {
	min-width: 150px;
}

.settings-list {
	position: relative;
	padding-right: 18px;
}

.settings-list--compact {
	max-width: 640px;
}

.settings-row {
	min-height: 50px;
	margin-bottom: 4px;
	padding: 0 12px 0 28px;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	background-color: var(--menu-surface-soft);
	border-left-width: 1px;
	border-right-width: 1px;
	border-color: var(--menu-border-subtle);
}

.settings-row:hover {
	background-color: var(--menu-surface-hover-soft);
	border-left-width: 3px;
	border-left-color: var(--menu-accent-gold);
}

.settings-row--spaced {
	margin-top: 14px;
}

.settings-row--slider,
.settings-row--resolution {
	min-height: 44px;
}

.settings-row--selected {
	border-left-width: 3px;
	border-left-color: var(--menu-accent-gold);
}

.settings-hover-target {
	position: relative;
	overflow: visible;
}

.settings-hover-indicator {
	position: absolute;
	left: 8px;
	top: 0;
	bottom: 0;
	width: 12px;
	flex-direction: row;
	align-items: center;
	opacity: 0;
}

.settings-hover-indicator__line {
	width: 2px;
	height: 20px;
	margin-right: 4px;
	background-color: var(--menu-accent-gold);
}

.settings-hover-indicator__caret {
	width: 0;
	height: 0;
	border-top-width: 8px;
	border-bottom-width: 8px;
	border-left-width: 10px;
	border-top-color: transparent;
	border-bottom-color: transparent;
	border-left-color: var(--menu-accent-gold);
}

.settings-row:hover > .settings-hover-indicator,
.settings-row--selected > .settings-hover-indicator,
.settings-nav__item--active > .settings-hover-indicator {
	opacity: 1;
}

.settings-row__label {
	flex-grow: 1;
	color: var(--menu-text-primary);
	font-size: 20px;
    margin: 0;
}

.settings-row__control {
	width: 48px;
	align-items: center;
	justify-content: center;
}

.settings-row__control--wide {
	width: 300px;
}

.settings-row__control--binding {
	width: 200px;
	justify-content: flex-end;
}

.setting-toggle {
	width: 18px;
	height: 18px;
	rotate: 45deg;
	align-items: center;
	justify-content: center;
	background-color: var(--menu-toggle-bg);
	border-width: 1px;
	border-color: var(--menu-border-toggle);
}

.setting-toggle--active {
	background-color: var(--menu-toggle-active);
	border-color: var(--menu-border-toggle-active);
}

.setting-toggle__inner {
	width: 10px;
	height: 10px;
	background-color: var(--menu-slider-fill);
	border-width: 1px;
	border-color: var(--menu-border-inner-active);
}

.setting-cycle {
	flex-grow: 1;
	flex-direction: row;
	align-items: center;
	justify-content: flex-end;
}

.setting-cycle--wide {
	min-width: 188px;
	padding: 0 12px;
	background-color: var(--menu-surface-subtle);
	border-width: 1px;
	border-color: var(--menu-border-subtle);
}

.setting-cycle__arrow {
	width: 28px;
	color: var(--menu-accent-blue);
	font-size: 24px;
	-unity-text-align: middle-center;
}

.setting-cycle__value {
	min-width: 82px;
	color: var(--menu-text-primary);
	font-size: 14px;
	-unity-text-align: middle-center;
}

.setting-cycle__value--wide {
	flex-grow: 1;
	-unity-text-align: middle-left;
}

.setting-slider {
	flex-grow: 1;
	flex-direction: row;
	align-items: center;
	justify-content: flex-end;
}

.setting-slider__track {
	position: relative;
	width: 180px;
	height: 4px;
	margin-right: 12px;
	background-color: var(--menu-slider-track);
	border-width: 1px;
	border-color: var(--menu-border-subtle);
}

.setting-slider__fill {
	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;
	background-color: var(--menu-slider-fill);
}

.setting-slider__thumb {
	position: absolute;
	top: -7px;
	width: 8px;
	height: 18px;
	margin-left: -4px;
	background-color: var(--menu-slider-thumb);
}

.setting-slider__value {
	min-width: 54px;
	height: 24px;
	padding-top: 4px;
	color: var(--menu-text-primary);
	background-color: var(--menu-slider-track);
	border-width: 1px;
	border-color: var(--menu-border-subtle);
	font-size: 16px;
	-unity-text-align: middle-center;
}

.setting-key {
	min-width: 118px;
	height: 30px;
	padding: 0 12px;
	color: var(--menu-text-primary);
	background-color: var(--menu-field-bg);
	border-width: 1px;
	border-color: var(--menu-border-toggle-soft);
	font-size: 14px;
	-unity-text-align: middle-right;
}

.setting-key:hover {
	background-color: var(--menu-field-bg-hover);
	border-color: var(--menu-border-strong);
}

.settings-navigation {
	width: 280px;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
}

.settings-navigation__card {
	width: 100%;
	flex-direction: column;
	align-items: stretch;
}

.settings-navigation__spacer {
	height: 18px;
}

.settings-nav__item {
	height: 50px;
	margin-bottom: 4px;
	padding: 0 12px 0 28px;
	color: var(--menu-text-primary);
	background-color: transparent;
	border-width: 0;
	font-size: 20px;
	-unity-text-align: middle-left;
}

.settings-nav__item:hover {
	background-color: var(--menu-surface-selected-soft);
	color: var(--menu-text-hover);
}

.settings-nav__item--active {
	background-color: var(--menu-surface-selected);
}

.settings-hover-target--nav .settings-hover-indicator {
	left: 8px;
	width: 14px;
}

.settings-hover-target--nav .settings-hover-indicator__line {
	height: 22px;
}

.settings-nav__item--disabled {
	color: var(--menu-text-disabled);
}

.settings-nav__item--back {
	margin-top: 8px;
}

.settings-empty-state {
	width: 100%;
	max-width: 580px;
	min-height: 200px;
	padding: 22px;
	background-color: var(--menu-surface-soft);
	border-width: 1px;
	border-color: var(--menu-border-subtle);
}

.settings-empty-state__title {
	color: var(--menu-text-strong);
	font-size: 20px;
	letter-spacing: 2px;
}

.settings-empty-state__copy {
	margin-top: 12px;
	color: var(--menu-text-muted);
	font-size: 14px;
	white-space: normal;
}